.cartModal {
  width: 100%;
  flex: 1;
}

.cartModal .cartHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  margin-right: 4px;
  margin-left: 4px;
  border-bottom: 2px solid #44200b;
}

.cartModal .cartHeader a {
  font-size: 20px;
  font-weight: 700;
  font-family: Montserrat;
  text-decoration: none;
  color: #44200b;
}

.cartModal .cartHeader h4 {
  letter-spacing: 2px;
  color: #44200b;
}

.cartModal .cartProduct {
  width: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.gridContainerRoot {
  padding: 16px;
}

.gridContainer {
  padding: 16px 32px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  border-bottom: 2px solid #44200b;
  background-color: #f6f5f3;
}

.gridContainer:first-child {
  border-top: 2px solid #44200b;
}

.gridContainer:nth-child(even) {
  background-color: white;
}

.gridContainerItem {
  display: flex;
  justify-content: center;
  align-items: flex-start;

  letter-spacing: 1px;
  color: #44200b;
}

.gridContainerItem:first-child {
  justify-content: flex-start;
}
.gridContainerItem:last-child {
  justify-content: flex-end;
}

.item1 img {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  border: 1px solid;
  border-color: black;
}

.item5 button {
  width: 36px;
  height: 36px;
  min-width: 36px;
  border-width: 0;
  border-radius: 4px;

  font-size: 16px;
  font-weight: 700;
  font-family: Montserrat;

  color: white;
  background-color: #44200b;
}

.cartModal .cartTotalPayment {
  padding: 16px;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.cartModal .cartTotalPayment td {
  text-align: end;
  letter-spacing: 4px;
  color: #44200b;
  padding-right: 1rem;
  padding-bottom: 1rem;
}

.cartModal .cartTotalPayment td:nth-child(1) {
  text-align: end;
  letter-spacing: 4px;
  color: #44200b;
  padding-right: 4rem;
}

.cartModal .cartFooter {
  height: 40px;
  margin-left: 16px;
  margin-right: 16px;
  margin-bottom: 24px;
  margin-top: 48px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.cartModal .cartFooter a {
  display: flex;
  align-items: center;

  height: 100%;
  padding: 0px 24px;
  border-radius: 4px;

  letter-spacing: 4px;
  line-height: 15px;
  text-decoration: none;
  color: #44200b;

  background-color: #d8d6d3;
}

.cartModal .cartFooter a:last-child {
  background-color: #ffc74d;
}

.cartModal .cartProductEmpty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
  align-items: center;
  height: 100px;
  text-align: center;
  row-gap: 8px;
}

/* Modal */

.cartModal .modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 80%;
  height: auto;
  z-index: 2000;
  visibility: hidden;
  transform: translateX(-50%) translateY(-50%);
}

.cartModal .modal:target {
  visibility: visible;
}

.cartModal .modal:target ~ .modalOverlay {
  opacity: 1;
  visibility: visible;
}

.modalOverlay {
  position: fixed;
  width: 100%;
  height: 100%;
  visibility: hidden;
  top: 0;
  left: 0;
  z-index: 1000;
  opacity: 0;
  background: rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
}

.cartModal .modal .modalContent {
  background: #fff;
  position: relative;
  border-radius: 20px;
  border: 4px solid #44200b;
}

@media screen and (max-width: 800px) {
  .cartModal .cartTotalPayment table {
    width: 100%;
  }

  .cartModal .modal {
    width: 90%;
    top: 50%;
  }

  .cartModal .cartTotalPayment td {
    padding-right: 0;
  }

  .gridContainer {
    grid-template-columns: 30% 50% 20%;
    grid-template-rows: repeat(3, 1fr);
    margin: 0px;

    max-height: 80px;
    padding: 16px;
  }

  .item1 {
    height: 100%;
    grid-row: 3 span;
    grid-column: 1;
  }

  .item1 img {
    height: 100%;
    border-radius: 8px;
    border: 1px solid;
    border-color: black;

    grid-row: 1/1;
    grid-column: 1;
  }

  .item2 {
    height: 100%;
    grid-column: 2;
    grid-row: 1;
  }

  .item3 {
    height: 100%;
    grid-column: 2;
    grid-row: 2;
  }

  .item4 {
    height: 100%;

    grid-column: 2;
    grid-row: 3;
  }

  .item5 {
    height: 100%;

    grid-row: 1/4;
    grid-column: 3/3;
  }

  .item5 button {
    width: 40px;
    height: 40px;
    min-width: 40px;
  }
}
